# HotelGraphQL

./: .gitignore  MIGRATION_GRPC_TO_GRAPHQL.md  README.md  lancement.sh  monitor-logs.sh  pom.xml
agency-server/: pom.xml
agency-server-2/: pom.xml
agency-server-2/src/main/java/org/examples/agency/: AgencyService.java  TcpServer.java
agency-server-2/src/main/java/org/examples/agency/graphql/: GraphQLScalarConfiguration.java  HotelGraphQLClient.java
agency-server-2/src/main/java/org/examples/agency/grpc/: HotelGrpcClient.java
agency-server-2/src/main/resources/: application.properties
agency-server/src/main/java/org/examples/agency/: AgencyService.java
agency-server/src/main/java/org/examples/agency/graphql/: HotelGraphQLClient.java
agency-server/src/main/java/org/examples/agency/grpc/: AgencyGrpcServerStarter.java  AgencyGrpcServiceImpl.java  HotelGrpcClient.java
agency-server/src/main/resources/: application.properties
client-cli/: pom.xml
client-cli/src/main/java/org/examples/client/: AgencyTcpClient.java  ClientMain.java  MiniJson.java  MultiAgencyClient.java
client-cli/src/main/java/org/examples/client/gui/: ReservationPanel.java  ResultsPanel.java
data/: hotel-opera-db.mv.db  hotel-rivage-db.mv.db
domain/: pom.xml
domain/src/main/java/dto/: OfferDTO.java
graphql-commons/: README.md  pom.xml
graphql-commons/src/main/proto/: agency.proto  common.proto  hotel.proto
graphql-commons/src/main/resources/graphql/: agency-schema.graphqls  common-schema.graphqls  hotel-schema.graphqls
grpc-commons/: README.md  pom.xml
grpc-commons/src/main/java/org/examples/hotel/grpc/examples/: GrpcExamples.java
grpc-commons/src/main/java/org/examples/hotel/grpc/util/: DateConverter.java  ErrorHandler.java  LoggingInterceptor.java
server-base/: pom.xml
server-base/src/main/java/org/examples/server/entity/: ChambreEntity.java
server-base/src/main/java/org/examples/server/repository/: ChambreRepository.java
server-base/src/main/java/org/examples/server/util/: ImageLoader.java
server-opera/: pom.xml
server-opera/data/: hotel-opera-db.mv.db
server-opera/src/main/java/org/examples/serveropera/: DataInitializer.java  OperaInitConfig.java
server-opera/src/main/java/org/examples/serveropera/graphql/: GraphQLScalarConfiguration.java  HotelGraphQLController.java
server-opera/src/main/java/org/examples/serveropera/grpc/: HotelGrpcServiceImpl.java  ProtoMapper.java
server-opera/src/main/resources/: application.properties
server-rivage/: pom.xml
server-rivage/data/: hotel-rivage-db.mv.db
server-rivage/src/main/java/org/examples/serverrivage/: DataInitializer.java  RivageInitConfig.java
server-rivage/src/main/java/org/examples/serverrivage/graphql/: GraphQLScalarConfiguration.java  HotelGraphQLController.java
server-rivage/src/main/java/org/examples/serverrivage/grpc/: HotelGrpcServiceImpl.java  ProtoMapper.java
server-rivage/src/main/resources/: application.properties
