<project>
    <parent>
        <groupId>org.examples</groupId>
        <artifactId>hotel-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hotel-server-soap-rivage</artifactId>
    <name>hotel-server-soap-rivage</name>
    <packaging>jar</packaging>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.examples</groupId>
            <artifactId>server-base</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Module GraphQL Commons pour la migration GraphQL -->
        <dependency>
            <groupId>org.examples</groupId>
            <artifactId>graphql-commons</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Web pour activer la console H2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.examples.serverrivage.ServerRivageApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
