# Agency Server 2 Configuration
spring.application.name=agency-server-2

# Spring Boot HTTP port (diff?rent de l'agence 1)
server.port=8081

# TCP Server
agency.tcp.port=7071

# Discount rate (0.20 = 20% discount)
agency.discount.rate=0.20

# Agency name
agency.name=SuperAgence

# gRPC Client Configuration (pour communiquer avec les h?tels)
grpc.client.hotel-opera.address=static://localhost:9090
grpc.client.hotel-opera.negotiationType=PLAINTEXT

grpc.client.hotel-rivage.address=static://localhost:9091
grpc.client.hotel-rivage.negotiationType=PLAINTEXT

# D?sactiver le serveur gRPC (on utilise seulement le client)
grpc.server.port=-1

# Logging
logging.level.org.examples.agency=INFO
logging.level.org.springframework.web=INFO

