<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.examples</groupId>
    <artifactId>hotel-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>agency-server-2</artifactId>
  <version>1.0.0</version>
  <name>agency-server-2</name>
  <properties>
    <java.version>8</java.version>
    <maven.compiler.release>8</maven.compiler.release>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!-- Jackson pour JSON/TCP (nécessaire pour TcpServer) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- Domain avec DTOs REST -->
    <dependency>
      <groupId>org.examples</groupId>
      <artifactId>domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- Server-base (conservé pour compatibilité SOAP) -->
    <dependency>
      <groupId>org.examples</groupId>
      <artifactId>server-base</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Module GraphQL Commons pour la migration GraphQL -->
    <dependency>
      <groupId>org.examples</groupId>
      <artifactId>graphql-commons</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Spring WebFlux pour le client GraphQL (WebClient) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.examples.agency.AgencyApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>


